{
  "name": "pi-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "~/.pi 配置仓库:扩展运行时依赖 + 类型检查工具链,统一 bun install",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "node-cron": "4.6.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
