{
  "lastChangelogVersion": "0.84.4",
  "theme": "dark",
  "defaultThinkingLevel": "low",
  "defaultProvider": "zmexing",
  "defaultModel": "glm-5.3",
  "npmCommand": [
    "bun"
  ],
  "packages": [],
  "editorPaddingX": 1
}